* {
	font-family: "montserrat",sans-serif;
}
body {
	margin: 0;
	padding: 0;
	background: #333;
}
.login-box {
	position: absolute;
	top: 0px;
	left: -100%;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(45deg,#9fbaa8,#31354c);
	transition: 0.5s;
}
.login-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	text-align: center;
}
.login-form  h1 {
	font-weight: 400;
	margin-top: 0;


}
.txtb {
	display: block;
	box-sizing: border-box;
	width: 240px;
	background-color: #ffffff28;
	border: 1px solid white;
	padding: 10px 20px;
	color: white;
	outline: none;
	margin: 10px 0;
	border-radius: 6px;
	text-align: center;

}
.login-btn {
	width: 240px;
	background-color: #2c3e50;
	border: 0;
	color: white;
	padding: 10px;
	border-radius: 6px;
	cursor: pointer;

}
.hide-login-btn {
	color: #000;
	position: absolute;
	top: 40px;
	right: 40px;
	cursor: pointer;
	font-size: 24px;
	opacity: .7;
}
.show-login-btn {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	color: white;
	border: 2px solid;
	padding: 10px;
	cursor: pointer;
}
.showed {
	left: 0;
}