<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑动登录框</title>
	<link rel="stylesheet" type="text/css" href="./css/demo.css">
	<link rel="stylesheet" type="text/css" href="./css/all.css">
	<script type="text/javascript" src="./js/all.js"></script>
	<script type="text/javascript" src="./js/jquery.js"></script>
</head>
<body>

	<div class="show-login-btn">
		<i class="fas fa-sign-in-alt"></i>Show Login Form
	</div>


	<div class="login-box">
		<div class="hide-login-btn">
				<i class="fas fa-times"></i>
			</div>


		<form class="login-form">
			<h1>Welcome</h1>
			<input class="txtb" type="text" name="" placeholder="用户名">
			<input class="txtb" type="password" name="" placeholder="密码">
			<input  class="login-btn" type="submit" name="" value="Login">
		</form>
	</div>



	<script type="text/javascript">

$(".show-login-btn").on("click",function(){
	$(".login-box").toggleClass("showed");
});

$(".hide-login-btn").on("click",function(){
	$(".login-box").toggleClass("showed");
});
	</script>
</body>
</html>